<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Backbone.js Library</title>
    </head>
    <body>
    <div id="books">
    <form id="addBook" action="#">
        <div>
            <label for="coverImage">CoverImage: </label><input id="coverImage" type="file" />
            <label for="title">Title: </label><input id="title" type="text" />
            <label for="author">Author: </label><input id="author" type="text" />
            <label for="release_date">Release date: </label><input id="release_date" type="text" />
            <label for="keywords">Keywords: </label><input id="keywords" type="text" />
            <button id="add">Add</button>
        </div>
    </form>
    <div class="bookContainer">
    <img src="assets/books/placeholder.png"/>
    <ul>
        <li>Title</li>
        <li>Author</li>
        <li>Release Date</li>
        <li>Keywords</li>
    </ul>

    <button class="delete">Delete</button>
</div>
    </div>
    <script id="bookTemplate" type="text/template">
    <img src="<%= coverImage %>"/>
    <ul>
        <li><%= title %></li>
        <li><%= author %></li>
        <li><%= release_date %></li>
        <li><%= keywords %></li>
    </ul>

    <button class="delete">Delete</button>
    </script>
        <script src="assets/lib/jquery.js"></script>
        <script src="assets/lib/underscore-min.js"></script>
        <script src="assets/lib/backbone-min.js"></script>
        <script src="assets/books/models/book.js"></script>
        <script src="assets/books/collections/library.js"></script>
        <script src="assets/books/views/book.js"></script>
        <script src="assets/books/views/library.js"></script>
        <script src="assets/books/app.js"></script>
        <style type="text/css">
            body {
    background-color: #eee;
}

.bookContainer {
    outline: 1px solid #aaa;
    width: 350px;
    height: 130px;
    background-color: #fff;
    float: left;
    margin: 5px;
}

.bookContainer img {
    float: left;
    margin: 10px;
}

.bookContainer ul {
    list-style-type: none;
    margin-bottom: 0;
}

.bookContainer button {
    float: right;
    margin: 10px;
}

#addBook label {
    width: 100px;
    margin-right: 10px;
    text-align: right;
    line-height: 25px;
}

#addBook label, #addBook input {
    display: block;
    margin-bottom: 10px;
    float: left;
}

#addBook label[for="title"], #addBook label[for="release_date"] {
    clear: both;
}

#addBook button {
    display: block;
    margin: 5px 20px 10px 10px;
    float: right;
    clear: both;
}

#addBook div {
    width: 550px;
}

#addBook div:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
    font-size: 0;
    line-height: 0;
}

        </style>
    </body>
</html>